[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = FFCF74FF

# Setting type: Color
# Default value: 000000FF
IconColorRight = FFF7D4FF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = FFFFFFFF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = FFA95EFF

# Setting type: String
# Default value: DefaultName
SkinName = Angelic

# Setting type: String
# Default value: 
UnlockableName = CommandoNonLunarEndurance

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = COMMANDO_SKIN_ALT1_NAME

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

