[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = 580011FF

# Setting type: Color
# Default value: 000000FF
IconColorRight = 88001BFF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = FDECA6FF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = FF9F18FF

# Setting type: String
# Default value: DefaultName
SkinName = Spicy

# Setting type: String
# Default value: 
UnlockableName = 

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = DEFAULT_SKIN

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

